<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d40e86360b4403fa09f31efa73b1212" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="vitalusModel.login" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="vitalusModel.Questionnare" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="vitalusModel.Sleepdiary" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="vitalusModel.FK_Questionnares_logins" />
        <AssociationConnector Association="vitalusModel.FK_Sleepdiaries_logins" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>